body,html{
  margin:0;
  width:100%;
  height:100%;
}
.container{
  /*display:flex;
  justify-content: center;*/
  position:relative;
  margin:0 auto;
  width:80%;
  height:100vh;
  overflow:hidden;
}
#grid{
  display:inline-grid;
  grid-gap:20px;
  grid-template-columns: auto auto auto;
  position:relative;
  margin:30px auto;
  z-index:666;
}
.gridElement{
  display:block;
  position:relative;
  width:300px;
  height:270px;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  cursor: pointer;
  transition:0.4s ease-in-out;
  -moz-transition:0.4s ease-in-out;
  -webkit-transition:0.4s ease-in-out;
}
.sectionName{
  position:absolute;
  width:100%;
  top:30%;
  text-align:center;
  font-family: 'Quicksand', sans-serif;
  font-size:33px;
  color:white;
  z-index:888;
}
.sectionCover{
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color:#474242;
  opacity:0.5;
  -moz-opacity:0.5;
  -webkit-opacity:0.5;
  mix-blend-mode:multiply;

}
.doubledThumbnail{
  display:block;
  position:absolute;
  z-index:995;
  width:300px;
  height:270px;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  transition:0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}
.content{
  width:100%;
  height:0px;
  margin-top:auto;
  transition: background-color 0.4s ease, width 0.9s linear, height 0.9s linear;
  -moz-transition:background-color 0.4s ease, width 0.9s linear, height 0.9s linear;
  -webkit-transition: background-color 0.4s ease, width 0.9s linear, height 0.9s linear;
}

.elementTransformed{
  display:flex;
  flex-direction: row;
  position:absolute;
  left:5% !important;
  top:30% !important;
}

.elementTransformed .content{
  width:100%;
  min-height:100%;
  height:auto;
  background-color:white;
  /*margin-bottom:100px;*/
}

.elementSizeTransformed{
  width:90% !important;
  height:600px !important;
  overflow:scroll;
  -webkit-overflow-scrolling:touch;
}
.title{
  width:100%;
  text-align:center;
  position:absolute;
  z-index:199;
  top:40%;
  opacity:0;
  transition:0.5s ease-in-out;
  -moz-transition:0.5s ease-in-out;
  -webkit-transition:0.5s ease-in-out;
  color:white;
  font-size:44px;
  font-family: 'Quicksand', sans-serif;
}

.title-active{
  z-index:899;
  top:5%;
  opacity:1;
  -moz-opacity:1;
  -webkit-opacity:1;
}
.bckgr{
  width:100%;
  height:0px;
  overflow:hidden;
  position:absolute;
  bottom:0px;
  transition:0.6s ease-in-out;
  -moz-transition:0.6s ease-in-out;
  -webkit-transition:0.6s ease-in-out;

}
.bckgr-full{
  height:100%;
  z-index:885;
}

.background-inner{
  display:block;
  position:relative;
  margin:0;
  width:100% !important;
  height:100% !important;
  min-height:600px;
  background-attachment: fixed;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}
.cover{
  position:relative;
  width:100%;
  height:100%;
  float:left;
  z-index:886;
  background-color:rgba(74,75,77,0.5 );
  filter:contrast(150%);
}
.cancel{
  display:none;
  position:absolute;
  top:20px;
  right:33px;
  font-size:40px;
  color:white;
  z-index:999;
  opacity:0;
  transition:0.4s ease;
  -moz-transition:0.4s ease;
  -webkit-transition:0.4s ease;
  cursor: pointer;
}
.visible-cancel{
  display:block;
  opacity:1;
}
.cancel:hover{
  color:#121212;
}

.subitem{
  margin-left:21px;
}
/*Price table styling */
.priceTable{
  width:80%;
  position:relative;
  margin:50px auto;
  border-collapse:collapse;
  font-family: 'Quicksand', sans-serif;
  margin-bottom:100px;
}

.priceTable > tr{
  border-bottom:1px groove #a6a8ad;
}

.priceTable > tr > td > p {
  height:14px;
  padding-top:5px;
}


/* Responsive media queries */
@media only screen and (max-width:900px){
  .container{
    width:90%;
  }
  .gridElement{
    width:250px;
    height:220px
  }
  .doubledThumbnail{
    width:250px;
    height:220px;
  }
}
@media only screen and (max-width:800px){

  .gridElement{
    width:220px;
    height:180px
  }
  .doubledThumbnail{
    width:220px;
    height:180px;
  }

  .elementTransformed{
    top:28%;
  }
  .sectionName{
    top:10%;
  }
}
@media only screen and (max-width:700px){
  .container{
    width:80%;
  }
  #grid{
    grid-template-columns: auto auto;
  }
  .sectionName{
    font-size:24px;
  }
}

@media only screen and (max-width:510px){
  .container{
    width:100%;
  }
  #grid{
    width:100%;
  }
  .gridElement{
    width:170px;
    height:110px;
  }

  .doubledThumbnail{
    width:170px;
    height:110px;
  }
  .priceTable{
    width:85%;
    font-size:14px;
  }
  .elementTransformed{
    top:20%;
  }
}
